<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_list">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chef"
        android:scaleType="center"
        android:alpha="0.2"/>

    <ListView
        android:id="@+id/lvReceitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/fab"
        android:text="@string/nova_receita"
        android:textColor="@color/nova_receita"
        android:background="@color/add_Btn"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="onClickAdd"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>